<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<!-- Link to your CSS file -->
<link rel="stylesheet" href="styles.css">
</html>

<body>
  <div class="main-container">
<!-- Announcement Header -->
<header class="announcement-header">
  <div class="announcement-text">
    <p></p>
  </div>
</header>

  
<!-- Navigation -->
<nav class="w3-bar" style="background-color: #E5CEDA;">

    <a href="index.html" class="w3-button w3-bar-item">Home</a>
    <a href="flashcards.html" class="w3-button w3-bar-item">Flashcards</a>
    <a href="quizhub.py" class="w3-button w3-bar-item">Practice Quiz</a>
</nav>

  
<!-- Title -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes</title>

<hr class = "horizontal-line">
<h4 id="hobbies/extracurriculars">Hobbies / Extracurriculars</h4>
      <ul>
        <li>Coding | Self taught | 2 years | Started at age 12</li>
          <ul>
          <li>Attended Inspirit AI Camp '24</li>
          <li>AP Computer Science Principles Course</li>
          </ul>
            <li>My Coding Projects:</li>
              <ul>
              <li>Music Player</li>
              <li>This Website</li>
              <li>Calculator</li>
              <li>Online Flashcards</li>
              <li>Practice Quiz (I use this as a vocabulary study tool)</li>
              <li>Talking Chatbot</li>
              <li>Pneumonia Detection based off of test x-ray images</li>
              </ul>
        <li>Figure Skating | 1 year | Level: Free Skate 2</li>
          <ul>
            <li>Fuel Tank / Carmel</li>
          </ul>
        <li>Content Creation</li>
          <ul>
            <li>I have a youtube channel: 10k+ views, 15 subs</li>
          </ul>
      </ul>

